<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_marginTop="10px"
    android:elevation="2dp"
    >
    <TextView
        android:textSize="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idperipherique"
        android:visibility="invisible"
        android:text="idperipherique:"/>
    <TextView
        android:textSize="24dp"
        android:typeface="serif"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nomperipherique"
        android:textColor="@color/noir"
        android:text="nom"/>
    <Switch
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:textColor="@color/bgcolor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="0px"
        android:id="@+id/etatperi"/>

</RelativeLayout>